<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<style>
form{
background-color: #0099cc;
}
fieldset {
border-radius: 5px 10px 5px 10px / 10px 5px 10px 5px;
border:1px solid #888;
border-right:1px solid #666;
border-bottom:1px solid #666;
width:300px;
}
legend {
font-weight:bold;
border:1px solid #888;
border-right:1px solid #666;
border-bottom:1px solid #666;
padding: 0.5em;
background-color:#666;
color:#fff;
text-shadow:0 -1px 0 #333;
letter-spacing: 0.1em;
text-transform:uppercase;
}
input {
display:block;
width:175px;
float:left;
margin-bottom:10px;
}
label {
display:block;
text-align:right;
float:left;
width:75px;
padding-right: 20px;
}
.checkbox {
width: 1em;
}
br {
clear:left;
}
.buttonsubmit {
width: 75px;
margin-left:95px;
}
#blackBar{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:90px;
		background-color:#f7f7f7;
}
#left-column
{
margin-top:50px;
float:left;
width:10%;

}
#right-column
{
float:right;
width:10%;

}
#center-column
{
margin-top:50px;
width:70%;

text-align: center;
}
</style>


<div id="container">
	<div id="left-column">
		<ul>
			<li>This is link</li>
			<li>This is link</li>
			<li>This is link</li>
		</ul>
	</div>
<div id="right-column">THIS IS COLUMN 3 RIGHTTHIS IS COLUMN 1 LEFTTHIS IS COLUMN 1 LEFTTHIS IS COLUMN 1 LEFT</div>
<div id="center-column"><fieldset>
<form>
  <fieldset>
  <legend>Please Login</legend>
    <label for="name">Username:</label>
    <input type="text" name="name" id="name" />
    <br />
    <label for="mail">E-mail:</label>
    <input type="text" name="mail" id="mail" />
    <br />
    <input type="button" value="Login" id="address" />
  </fieldset>
</form></div>
</div>

</body>
</html>